# Shooting-Game

./: .editorconfig  .gitignore  OENIK_PROG4_2021_1_DSFH2V_HAX9HL.sln  README.md
Documentation/Doxygen/: _app_8g_8cs_source.html  _app_8g_8i_8cs_source.html  _app_8xaml_8cs_source.html  _boss_8cs_source.html  _cannon_8cs_source.html  _direction_8cs_source.html  _enemy_8cs_source.html  _g_w_8_game_logic_2_assembly_info_8cs_source.html  _g_w_8_game_logic_2_global_suppressions_8cs_source.html  _g_w_8_game_logic_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _g_w_8_game_logic_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _g_w_8_game_logic_tests_2_assembly_info_8cs_source.html  _g_w_8_game_logic_tests_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _g_w_8_game_logic_tests_8_assembly_info_8cs_source.html  _g_w_8_game_model_2_assembly_info_8cs_source.html  _g_w_8_game_model_2_global_suppressions_8cs_source.html  _g_w_8_game_model_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _g_w_8_game_model_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _g_w_8_game_renderer_2_assembly_info_8cs_source.html  _g_w_8_game_renderer_2_global_suppressions_8cs_source.html  _g_w_8_game_renderer_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _g_w_8_game_renderer_8_assembly_info_8cs_source.html  _g_w_logic_8cs_source.html  (+201 more)
GW.GameLogic/: AssemblyInfo.cs  Direction.cs  GW.GameLogic.csproj  GW.GameLogic.xml  GWLogic.cs  GlobalSuppressions.cs  IGameLogic.cs
GW.GameLogicTests/: AssemblyInfo.cs  GW.GameLogicTests.csproj  GW.GameLogicTests.xml  LogicTests.cs
GW.GameModel/: AssemblyInfo.cs  GW.GameModel.csproj  GW.GameModel.xml  GameItem.cs  GlobalSuppressions.cs  Item.cs  Model.cs  Player.cs
GW.GameRenderer/: AssemblyInfo.cs  GW.GameRenderer.csproj  GW.GameRenderer.xml  GlobalSuppressions.cs  Renderer.cs
GW.GameRepository/: AssemblyInfo.cs  GW.GameRepository.csproj  GW.GameRepository.xml  IStorageRepository.cs  Repository.cs
GW.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GW.UI.csproj  GW.UI.xml  GameControl.cs  MainWindow.xaml  MainWindow.xaml.cs
(+81 files in other folders)
